<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>David PIATEK</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://en.gravatar.com/userimage/113796650/35be08ffcbe3f8bcfe28b520c08e9627.jpg?size&#x3D;500" alt="David PIATEK" />
    		<div class="middle">
    			<h1 class="name">David PIATEK</h1>
    			<h2 class="label">Lead Developer - DevOps</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">3 Glatigny,</span> 
    			<span class="postalCode">41310,</span> 
    			<span class="city">Prunay-Cassereau,</span> 
    			<span class="countryCode">FR</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:dav.piatek@gmail.com">dav.piatek@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+33 611212739">+33 611212739</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/david-piatek">david-piatek</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/david-piatek-519aa275/">david-piatek-519aa275</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Passionné par le développement et la tech en général je suis développeur web mais pas que... Mon expérience m'a conduit rapidement sur des problématiques d'architecture puis d'infrastructure, c'est donc tout naturellement que je me suis tourné vers la mouvance devops. La vision de mon métier est d'être au service et au contact du produit pour répondre au mieux à ses attentes et délivrer rapidement un code qui respecte les standards de qualité. J'ai su mener des équipes au sein de différents types de société pour résoudre des problèmatiques complexes quitte à utiliser des méthodes out of the box. Je suis motivé par le challenge technique. Bref, un profil de couteau suisse.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web development
    			</h3>
    			 
    			<div class="level master - senior 🎖️">
    				<em>Master - Senior 🎖️</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PHP</li>
    				<li>Symfony</li>
    				<li>Typescript</li>
    				<li>Golang</li>
    				<li>Bash</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Testing
    			</h3>
    			 
    			<div class="level advanced - aficionado 🌵">
    				<em>Advanced - Aficionado 🌵</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PHPUnit</li>
    				<li>Behat</li>
    				<li>Jest</li>
    				<li>Cypress</li>
    				<li>TDD</li>
    				<li>BDD</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Best Practices
    			</h3>
    			 
    			<div class="level advanced - guard 💂">
    				<em>Advanced - Guard 💂</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>SOLID</li>
    				<li>KISS</li>
    				<li>Twelve-Factor App</li>
    				<li>Software craftsmanship</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI/CD
    			</h3>
    			 
    			<div class="level advanced - lover ❤️">
    				<em>Advanced - Lover ❤️</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Gitlab</li>
    				<li>Github-action</li>
    				<li>Automation</li>
    				<li>Feature flags</li>
    				<li>A/B Testing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Database
    			</h3>
    			 
    			<div class="level advanced - consumer 🥞">
    				<em>Advanced - Consumer 🥞</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>MySQL</li>
    				<li>MariaDB</li>
    				<li>ElasticSearch</li>
    				<li>MongoDB</li>
    				<li>Redis</li>
    				<li>Eventstore-db</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Architecture
    			</h3>
    			 
    			<div class="level advanced - addict 🧓">
    				<em>Advanced - Addict 🧓</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>CQRS</li>
    				<li>SOA - microservice</li>
    				<li>DDD</li>
    				<li>Clean architecture</li>
    				<li>event sourcing</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Server provisioning
    			</h3>
    			 
    			<div class="level advanced - enthusiast 🎉">
    				<em>Advanced - Enthusiast 🎉</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Terraform</li>
    				<li>Ansible</li>
    				<li>packer</li>
    				<li>docker</li>
    				<li>kubernetes</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Provider
    			</h3>
    			 
    			<div class="level advanced - addict 🦄">
    				<em>Advanced - Addict 🦄</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>GCP</li>
    				<li>Azure</li>
    				<li>Digital Ocean</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Monitoring
    			</h3>
    			 
    			<div class="level advanced - survivor 📊">
    				<em>Advanced - Survivor 📊</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>New relic</li>
    				<li>Datadog</li>
    				<li>Sentry</li>
    				<li>ELK</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Project Management
    			</h3>
    			 
    			<div class="level advanced - admin 👷‍♂️">
    				<em>Advanced - Admin 👷‍♂️</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Agile</li>
    				<li>Scrum</li>
    				<li>Mantoring</li>
    				<li>OKR</li>
    				<li>KPI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Miscellaneous
    			</h3>
    			 
    			<div class="level advanced - power-user 💪">
    				<em>Advanced - Power-User 💪</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Linux</li>
    				<li>Git</li>
    				<li>vscode</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(7)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Developer PHP Senior</div>
    				<div class="company">Singulart 🎨</div>
    				<div class="date">
    				  <span class="startDate">September 2022</span> 
    					<span class="endDate">- November 2022</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.singulart.com/fr/">https://www.singulart.com/fr/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Au sein de la squad ma mission était l'implémentation de nouvelles features, faire du bug fix. Au sein de la guild amélioration de la stratégie de test fonctionnel avec php et end-to-end avec cypress</p></p>
            </div>
            <ul class="highlights">
                <li><p>Testing, CI/CD, best practices</p></li>
                <li><p>Ajout de features dans Symfony</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Lead Developer / DevOps</div>
    				<div class="company">Pharmanity 💊</div>
    				<div class="date">
    				  <span class="startDate">January 2021</span> 
    					<span class="endDate">- June 2022</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.pharmanity.com/">https://www.pharmanity.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Ma mission initiale était de maintenir la version existante en ajoutant de nouvelles features. J'ai pu ensuite m'occuper du recrutement de la nouvelle équipe en vue d'une refonte sur laquelle j'ai pu mettre  en place l'infrastructure et l'architecture</p></p>
            </div>
            <ul class="highlights">
                <li><p>Remonter la stack après incendie ovh</p></li>
                <li><p>Mise en place du PRA</p></li>
                <li><p>Création d'une usine à application mobile</p></li>
                <li><p>Mise en place CI/CD</p></li>
                <li><p>Mise en place de la nouvelle architecture microservice en CQRS</p></li>
                <li><p>Management d'une équipe SCRUM</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Co-fondateur - Architecte - Devops</div>
    				<div class="company">Drawsheep 🐑</div>
    				<div class="date">
    				  <span class="startDate">June 2019</span> 
    					<span class="endDate">- March 2021</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Définition de l'orientation produit et mise en place de l'architecture / devops pour la création d'un erp/crm à destination des TPE</p></p>
            </div>
            <ul class="highlights">
                <li><p>Création des différents usecases</p></li>
                <li><p>Mise en place d'une architecture scalable, résiliente</p></li>
                <li><p>Mise en place d'une usine à site</p></li>
                <li><p>CI/CD</p></li>
                <li><p>Gestion des clusters Kubernetes</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Developer PHP Senior</div>
    				<div class="company">Prestashop 🎨</div>
    				<div class="date">
    				  <span class="startDate">January 2019</span> 
    					<span class="endDate">- December 2020</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.prestashop.com/fr">https://www.prestashop.com/fr</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Mettre prestashop en SaaS en verouillant certaines fonctionalités pour des questions de sécurité et de performances. Migrer les clients sur leurs propres serveurs à l'arrêt  de l'offre SaaS. Collaborer à la mise en place du nouveau système de monétisation de prestashop. </p></p>
            </div>
            <ul class="highlights">
                <li><p>Déploiement d'une image docker sur Kubernetes</p></li>
                <li><p>Script adaptable à n'importe quel hébergeur pour migration des clients</p></li>
                <li><p>Collaboration à des projets open source</p></li>
                <li><p>Mise en place des environnements de developpement</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Lead Developer</div>
    				<div class="company">Foxnot 🦊</div>
    				<div class="date">
    				  <span class="startDate">November 2016</span> 
    					<span class="endDate">- December 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.foxnot.com/">https://www.foxnot.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Au sein d'une startup en lancement j'ai du créer l'équipe en veillant à la passation des connaissances des prestataires de services. En collaboration avec le produit et l'infrastructure nous avons du trouver des solutions out of box pour permettre des communications entre le site et le logiciel des notaires</p></p>
            </div>
            <ul class="highlights">
                <li><p>Mise en place CI- CD</p></li>
                <li><p>Management d'équipe</p></li>
                <li><p>Interfaçage entre une box et le site web</p></li>
                <li><p>Instauration des bonnes pratiques</p></li>
                <li><p>Gestion infrastructure</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Developer fullstack</div>
    				<div class="company">La centrale pharma  💊</div>
    				<div class="date">
    				  <span class="startDate">June 2013</span> 
    					<span class="endDate">- April 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.lacentralepharma.com/">https://www.lacentralepharma.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>En tant que developpeur fullstack j'ai pu travailler sur différentes technologies PHP (Joomla, Symfony), créer des web services (REST et SOAP).</p></p>
            </div>
            <ul class="highlights">
                <li><p>Implémentation de PharmaML (protocol propre aux grossistes en pharmacies</p></li>
                <li><p>Mise en place d'un outil d'analyses statistiques</p></li>
                <li><p>Connexion à une solution d'e-learning en SOAP</p></li>
                <li><p>Maintient du back en PHP</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Gérant / Photographe</div>
    				<div class="company">David Piatek 📷</div>
    				<div class="date">
    				  <span class="startDate">June 2011</span> 
    					<span class="endDate">- August 2013</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Gestion de l'entreprise, prise de vue, developement de photographie</p></p>
            </div>
            <ul class="highlights">
                <li><p>Gestion de l'entreprise</p></li>
                <li><p>Recherche de prestataire</p></li>
                <li><p>Prise de vue</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Membre actif
              </div>
              <div class="organization">
                Les p&#x27;tites canailles
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              September 2022
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary">
              <p><p>Association de parents d'élèves voulant faire vivre le village et la petite école communale</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Professional training
              </div>
              <div class="area">
                Paris
              </div>
              <div class="institution">
                SensioLabs
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Symfony</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Titre Professional CDA (Concepteur Développeur d&#x27;Applications)
              </div>
              <div class="area">
                Tours
              </div>
              <div class="institution">
                Cefim
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Gestion de projet</li>
            <li>Maquettage Application</li>
            <li>Java</li>
            <li>Android</li>
            <li>MySQL</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Titre Professional IMM (Infographiste Multi-Média)
              </div>
              <div class="area">
                Tours
              </div>
              <div class="institution">
                Cefim
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Html/css</li>
            <li>Wordpress</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French 🇫🇷
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English 🇬🇧
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Art 🎨
          </h3>
          <ul class="keywords">
            <li>Jonglage</li>
            <li>Musique</li>
            <li>Photo</li>
            <li>Art digital</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Bricolage 🔨
          </h3>
          <ul class="keywords">
            <li>Renovation</li>
            <li>Jardinage</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Divers 🛹
          </h3>
          <ul class="keywords">
            <li>BMX</li>
            <li>Randonnée</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Hors du commun ! David est un ovni dans le boulot, c&#x27;est énorme !! Sur un plan humain il est un manager surdoué ! Un vrai plaisir de faire évoluer une solution, une boîte avec lui !&#32;&#8221;
          </blockquote>
          <div class="name">
            Dominique Bazin - Foxnot
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
